body {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    overflow: hidden;
    width: 1920px;
    height: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#waitlist {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.waitlist-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 10px;
    padding: 15px 20px;
    text-align: center;
    transition: all 0.3s ease;
    flex-grow: 0;
    flex-shrink: 0;
}

.waitlist-item * {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
    font-family: 'Nexa', sans-serif !important;
}

#waitlist:nth-last-child(n+1):nth-last-child(-n+5) .waitlist-item {
    font-size: 48px !important;
    flex-basis: calc(33.33% - 40px);
}

#waitlist:nth-last-child(n+6):nth-last-child(-n+10) .waitlist-item {
    font-size: 40px !important;
    flex-basis: calc(25% - 40px);
}

#waitlist:nth-last-child(n+11):nth-last-child(-n+20) .waitlist-item {
    font-size: 32px !important;
    flex-basis: calc(20% - 40px);
}

#waitlist:nth-last-child(n+21) .waitlist-item {
    font-size: 28px !important;
    flex-basis: calc(16.66% - 40px);
}

.waitlist-item *, .waitlist-item {
    font-size: inherit !important;
    line-height: 1.2 !important;
}

@keyframes scroll-updown {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(calc(-100% + 1080px)); }
}

#waitlist {
    animation: scroll-updown 10s linear infinite;
}

#waitlist:hover {
    animation-play-state: paused;
}
