                        ``.-:/+oooo+/:.`                     
                                `-/ooo+++:.                  
                                    -/o+++++:`               
                               `      `/++++++:`             
                       `.-://+oo+       ./++++++:`           
                ` `-/osssssssoooo`:-.`    :+++++//.          
            ``/y+oyyyssssssssooo+:oooo++:-.:++++///-         
           +oyyyyyyyyssssssssooo+ooooo++++++++++////-        
          +hyyyyyyyyyssssssssooooooooo++++++++++/////.       
         /h+-:yyyyyyyssssssssooooooooo++++++++++//////       
        /hyyyyyyyyyyyssssssssooooooooo++++++++++//////.      
      :yhhhyyyyyyyyyyssssssssooooo+//:---..........----      
     +hyhhhyyyyyssyyyssssssssooooooooo+++//::--.`            
     .sshhhyys:`  `:oysssssssoooooooooo++++++++++//:-.       
     `hhhhhhh:       -sssssssooooooo++/::--....--::://:      
      -oyhy.:s`.     :sssssssooooooooo++++++/:-.`            
        `+s o:--s/:+sssssssssooooooooo++/::://+++/:-.        
          ``:hyyyyyyyso/:-..:ooooooooo+++++/-.```..-:.       
             +yyyyy+-        `+ooooooo+++++++++/:-`          
              -//-             +oooooo++++++++++///.         
                                +ooooo++++++++++//.          
                                `ooooo++++++++++:`           
                                 -oooo++++++++:`             
          .:/-`              `.:/ooooo++++++-`               
             -+sso+///////+oosoooooooo++/:.                  
                `-/+sssssssssoooooo+/:.`    
				
